<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css" />

    <style>
        body {
            overflow-x: hidden;
            margin: 0;
        }

        .swiper {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide:nth-child(1) {
            background: #ff5e5e;
        }

        .swiper-slide:nth-child(2) {
            background: #119DA4;
        }

        .swiper-slide:nth-child(3) {
            background: #5e89ff;
        }

        .swiper-slide {
            text-align: center;
            padding-top: 200px;
        }

        h1 {
            font-size: 100px;
            color: white;
        }

        .img-single {
            max-width: 150px;
        }

        .swiper-pagination {
            bottom: 150px !important;
        }

        .swiper-pagination .swiper-pagination-bullet {
            position: relative;
            height: auto;
            width: auto;
            border-radius: 0;
            opacity: 1;
            color: white;
            background-color: transparent;
            font-size: 20px;
            font-weight: 500;
            margin: 0 50px !important;
        }

        .swiper-pagination .swiper-pagination-bullet::before {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #fff;
            opacity: .5;
        }

        .swiper-pagination .swiper-pagination-bullet::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #fff;
        }

        .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
            width: 100%;
            animation: paginationLine 5s linear;
        }

        @keyframes paginationLine {
            from {
                width: 0;
            }
        }

        .img-group {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 0;
            transition: all cubic-bezier(.97, .02, .02, .98) 2s;
        }

        .swiper-slide img {
            position: absolute;
            transition: all linear .1s;
            animation: rotateReversed linear 3s;
        }

        @keyframes rotateReversed {
            to {
                transform: rotate(-360deg);
            }
        }

        .swiper-slide.swiper-slide-active img {
            animation: rotate linear 100s infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(720deg);
            }
        }

        .swiper-slide h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            left: 100%;
            transition: all cubic-bezier(.66, .51, .02, .98) 2s;
        }

        .slider1_img_1 {
            left: 0;
            top: 100px;
        }

        .slider1_img_2 {
            right: 220px;
            top: 110px;
        }

        .slider1_img_3 {
            left: 0;
            bottom: 250px;
            z-index: -1;
        }

        .slider1_img_4 {
            left: 720px;
            top: 270px;
            z-index: -1;
        }

        .slider2_img_1 {
            Left: 0;
            top: 20px;
            z-index: -1;
        }

        .slider2_img_2 {
            Left: 500px;
            top: 500px;
            z-index: -1;
        }

        .slider2_img_3 {
            right: 320px;
            top: 80px;
            z-index: -1;
        }

        .slider3_img_1 {
            Left: 0;
            top: 100px;
            z-index: -1;
        }

        .slider3_img_2 {
            Left: 550px;
            top: 70px;
            z-index: -1;
        }

        .slider3_img_3 {
            right: 150px;
            top: 220px;
        }
    </style>
</head>
<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <h1>CBD Oil Drops</h1>
            <div class="img-group">
                <img data-val="3" class="slider1_img_1 img-single" src="/images/slider1_img_1.png" alt="">
                <img data-val="-8" class="slider1_img_2 img-single" src="/images/slider1_img_2.png" alt="">
                <img data-val="7" class="slider1_img_3 img-single" src="/images/slider1_img_3.png" alt="">
                <img data-val="-2" class="slider1_img_4 img-single" src="/images/slider1_img_4.png" alt="">
            </div>
        </div>
        <div class="swiper-slide">
            <h1>Body Butter</h1>
            <div class="img-group">
                <img data-val="2" class="slider2_img_1 img-single" src="/images/slider2_img_1.png" alt="">
                <img data-val="-5" class="slider2_img_2 img-single" src="/images/slider2_img_2.png" alt="">
                <img data-val="8" class="slider2_img_3 img-single" src="/images/slider2_img_3.png" alt="">
            </div>
        </div>
        <div class="swiper-slide">
            <h1>Muscle Rub</h1>
            <div class="img-group">
                <img data-val="2" class="slider3_img_1 img-single" src="/images/slider3_img_1.png" alt="">
                <img data-val="3" class="slider3_img_2 img-single" src="/images/slider3_img_2.png" alt="">
                <img data-val="-6" class="slider3_img_3 img-single" src="/images/slider3_img_3.png" alt="">
            </div>
        </div>
        ...
    </div>

    <!-- Another Section -->
    <div
        style="height: 100vh; background-color: bisque; color: black; display: flex; justify-content: center; align-items: center;">
        <h1>Another Section</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas modi odit quod corrupti. Quas quo nobis,
            rem corporis, consequuntur earum neque doloremque quod iste id placeat nostrum error harum. Voluptate
            consectetur error sit nulla rem eveniet repellendus, dignissimos praesentium in earum, iure voluptatem
            mollitia aperiam totam temporibus voluptatum rerum!
        </p>
    </div>
    <div
        style="height: 100vh; background-color: orange; color: black; display: flex; justify-content: center; align-items: center;">
        <h1>Another Section</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas modi odit quod corrupti. Quas quo nobis,
            rem corporis, consequuntur earum neque doloremque quod iste id placeat nostrum error harum. Voluptate
            consectetur error sit nulla rem eveniet repellendus, dignissimos praesentium in earum, iure voluptatem
            mollitia aperiam totam temporibus voluptatum rerum!
        </p>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
<script src=""></script>
<script>

    $(".swiper-slide").mousemove(function (e) {
        $(".img-single").each(function () {
            var layers = $(this).attr("data-val");
            // console.log(layers);
            var x = ($(window).innerWidth() - event.pageX * layers) / 100;
            var y = ($(window).innerHeight() - event.pageY * layers) / 100;
            $(this).css("margin-left", x + "px").css("margin-top", y + "px");
        });
    });

    var menu = ["CBD Oil Drops", "Body Butter", "Muscle Rub"]
    const swiper = new Swiper('.swiper', {

        initialSlide: 2,
        touchRatio: 0,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false
        },
        autoplayDisableOnInteraction: false,
        effect: 'fade',
        speed: 1000,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '" >' + (menu[index]) + '</span>';
            }
        },
        on: {
            slideChangeTransitionStart: function () {
                $(".swiper-slide.swiper-slide-active h1").css("left", "0px");
                $(".swiper-slide.swiper-slide-active .img-group").css("left", "150px");
            },
            slideChange: function () {
                $(".swiper-slide.swiper-slide-active h1").css("left", "100%");
                $(".swiper-slide.swiper-slide-active .img-group").css("left", "100%");
            }
        }
    })

    $(".swiper-pagination .swiper-pagination-bullet:first-child").trigger("click");
</script>

<body>

</body>

</html>